{
  "name": "Flutter Dev Environment",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "formulahendry.terminal"
      ]
    }
  },
  "remoteUser": "root",
  "postCreateCommand": "flutter doctor && flutter precache"
}
